"battery_soc": (0x0100),
"battery_voltage": (0x0101),
"battery_current": (0x0102),
"pv_voltage": (0x0107),
"pv_current": (0x0108),
"pv_power": (0x0109),
"battery_charge_power": (0x010E),
"battery_type": (0xE004),
"battery_over_voltage": (0xE005),
"battery_equalizing_charge_voltage": (0xE007),
"battery_boost_charge_voltage": (0xE008),
"battery_float_charge_voltage": (0xE009),
"over_discharge_delay_time": (0xE010),
"battery_equalizing_charge_time": (0xE011),
"battery_equalizing_interval": (0xE013),
"battery_under_voltage_warning": (0xE00C),
"battery_over_discharge_voltage": (0xE00D),
"battery_limited_discharge_voltage": (0xE00E),
"battery_boost_charge_time": (0xE012),
"battery_mains_switching_voltage": (0xE01B),
"battery_stop_charging_current": (0xE01C),
"batter_number_in_series": (0xE020),
"inverter_switch_voltage": (0xE022),
"battery_max_charge_current": (0xE20A),
"inverter_output_priority": (0xE204),
"inverter_charge_priority": (0xE20F),
"grid_battery_charge_max_current": (0xE205),
"inverter_charger_priority": (0xE20F),
"inverter_alarm_control": (0xE210),
"machine_state": (0x0210),
'total_running_days': (0xF031),
"grid_voltage": (0x0213),
"grid_input_current": (0x0214),
"grid_frequency": (0x0215),
"inverter_voltage": (0x0216),
"inverter_current": (0x0217),
"inverter_frequency": (0x0218),
"load_current": (0x0219),
"inverter_power": (0x021B),
"inverter_apparent_power": (0x021C),
"grid_battery_charge_current": (0x021E),
"temp_dc": (0x0221),
"temp_ac": (0x0222),
"temp_tr": (0x0223),
"pv_battery_charge_current": (0x0224),
